# If you change anything, change the value after the = sign on the line below
# Just sticking with characters in either of the ranges helps guarantee that
# there won't be any issues with it:
# a-z, A-Z, 0-9

DB_PASSWORD=password

# The following enables secure mode if you put a value after the equals (which
# will be your password)

API_PW=

# You shouldn't have to touch these
DB_USER=tam
DB_NAME=tam
DB_LOC=./db_data