# This is the database information.
DB_USER=tam
DB_PASSWORD=password
DB_NAME=tam
DB_LOC=./db-data

# This is the API security section
API_PW=
# SS_MODE below if set to on locks the API keys to their original IP addresses
SS_MODE=off
